<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:backgroundTint="@color/backgroundColorNightTheme"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="#AAAAAA"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/backgroundColorNightTheme">

    <ImageView
        android:id="@+id/imgCatList"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/cat_image"
        android:src="@android:drawable/stat_notify_sync" />

</com.google.android.material.card.MaterialCardView>